# CreightonModel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/akrupych/creightonmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akrupych/creightonmodel/: MainActivity.kt  Observation.kt  ObservationActivity.kt  Record.kt  Utils.kt
app/src/main/res/drawable/: dropdown_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_observation.xml  item_observation.xml  item_title.xml
app/src/main/res/menu/: observation.xml  record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/akrupych/creightonmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
