<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:padding="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/temperatureEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/temperature"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/feelingsDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/dropdown_icon"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/feelings"
            android:textColor="#000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/feelingsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/noLubrication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/noLubrication" />

            <RadioButton
                android:id="@+id/lubrication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/lubrication" />

            <CheckBox
                android:id="@+id/damp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/damp" />

            <CheckBox
                android:id="@+id/wet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wet" />

            <CheckBox
                android:id="@+id/shiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/shiny" />

        </RadioGroup>

        <TextView
            android:id="@+id/lookDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/dropdown_icon"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/look"
            android:textColor="#000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/lookSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/cloudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/cloudy" />

            <RadioButton
                android:id="@+id/cloudyClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/cloudyClear" />

            <RadioButton
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/clear" />

            <RadioButton
                android:id="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/yellow" />

            <CheckBox
                android:id="@+id/gluey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/gluey" />

            <CheckBox
                android:id="@+id/pasty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pasty" />

        </RadioGroup>

        <TextView
            android:id="@+id/stretchDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/dropdown_icon"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/stretch"
            android:textColor="#000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/stretchSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/sticky" />

            <RadioButton
                android:id="@+id/tacky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/tacky" />

            <RadioButton
                android:id="@+id/stretchy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/stretchy" />

        </RadioGroup>

        <TextView
            android:id="@+id/bloodDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/dropdown_icon"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/blood"
            android:textColor="#000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/bloodSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/brown" />

            <RadioButton
                android:id="@+id/veryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/veryLight" />

            <RadioButton
                android:id="@+id/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/light" />

            <RadioButton
                android:id="@+id/moderate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/moderate" />

            <RadioButton
                android:id="@+id/heavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/heavy" />

        </RadioGroup>

    </LinearLayout>

</ScrollView>